<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>When Algorithms Shape Representation: Bias in AI Video Content in the Style of Tiktok and Other Media</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      
      <div>
        <p class="lead">
          Interactive exploration — Film / Media perspective. Topic: algorithmic bias in content recommendation & creation.
        </p>
      </div>
    </header>

    <main>
      <div class="controls">
        
        <div style="flex:1"></div>
        

      <div class="grid">
        <section class="panel" id="mainPanel">
          <div id="contentConsumer" class="fade-in">
            <h2>Consumer / Audience Perspective</h2>

            <div class="quote">“Algorithms decide who you see, and gaslights you into what you think is normal.”</div>

            <h3>Benefits</h3>
            <ul>
              <li>Fast discovery of content, topics etc catered more towards personal interest. </li>
              <li>Better opporunties for small businesses and creators, like musicans or filmmakers.</li>
              <li>Splits + Diversifies distribution for creators with engaging content.</li>
            </ul>

            <h3>Risks & Concerns</h3>
            <ul>
              <li><strong>Representation gaps:</strong> Recommendation systems can underexpose minority creators by subconscious coded biases by programmers(a white-male dominated field)</li>
              <li><strong>Stereotype amplification:</strong> AI-generated or algorithm-promoted content may repeat biased depictions (visual, cultural, or historical) and normalize harmful tropes.</li>
              <li><strong>Misinformation & decontextualization:</strong> Short clips can misrepresent complex subjects, and algorithms favor engaging but sometimes misleading information.</li>
            </ul>

            <h3>THE INFAMOUS(RACIST)AI BARBIES BY BUZZFEED</h3>
            <p class="muted">
                https://www.businessinsider.com/ai-generated-barbie-every-country-criticism-internet-midjourney-racism-2023-7
              https://www.womanandhomemagazine.co.za/today-on-woman-and-home/the-controversy-around-buzzfeeds-ai-barbies/

            </p>

            <div id="barbiePlaceholder" class="placeholder-box">
              <em>In 2023 Buzzfeed published an article for designs created by Ai of Barbie dolls and is a perfect example of how it perpetuates misconsceptions and prejudices</em>
            </div>

            <h3>Questions to reflect on (as a consumer)</h3>
            <ol>
              <li>How does a platform’s recommendation engine shape what I think is popular or normal?</li>
              <li>Which creators get visibility, and who remains unseen?</li>
              <li>Does algorithmic promotion feel fair across different cultural aesthetics?</li>
            </ol>
          </div>

          <div id="contentDev" style="display:none;" class="fade-in">
            <h2>Developer / Producer Perspective</h2>
            <p class="muted">
              Who this affects: platform engineers, AI modelers, content strategists, and producers using algorithmic tools in marketing.
            </p>

            <h3>Goals and Metrics</h3>
            <ul>
              <li>Maximize engagement, watch time, and retention.</li>
              <li>Serve personalized feeds to increase session length.</li>
              <li>Offer creators tools (including AI generation) to create more content cheaply and quickly.</li>
            </ul>

            <h3>Constraints & Challenges</h3>
            <ul>
              <li><strong>Biased training data:</strong> Models trained on large-scale internet data often reflect historical and social biases.</li>
              <li><strong>Opaque ranking:</strong> Recommendation systems are complex and often lack transparency, making it hard to diagnose bias.</li>
              <li><strong>Business pressures:</strong> Engagement-first objectives can conflict with fairness goals.</li>
            </ul>

            <h3>Developer Responsibilities</h3>
            <ul>
              <li>Audit training datasets and model outputs for representational fairness.</li>
              <li>Provide creators with controls and content labels (e.g., AI-generated) and consider promotion safeguards.</li>
              <li>Design human-in-the-loop moderation for sensitive cultural contexts.</li>
            </ul>

            <h3>Producer-specific notes (film/marketing)</h3>
            <p class="muted">
              As an aspiring producer, you might use algorithmic tools to test marketing cuts, A/B creative, or even auto-generate content. Consider how optimization for clicks can skew creative choices.
            </p>
          </div>
        </section>

        <aside class="panel">
          <h2>Quick Visuals</h2>
          <p class="muted">A small mockup of short-feed results that can emerge.</p>
          <div class="film-strip">
            <div class="frame">Trending<br>Dance</div>
            <div class="frame">AI-Generated<br>Clip</div>
            <div class="frame">Brand<br>Ad</div>
            <div class="frame">Culture<br>Moment</div>
          </div>

         
          </ul>
        </aside>
      </div>

      <footer>
        <div class="sour
