body {
  margin: 0;
  background: #094083;
  color: #e6eef6;
  font-family: Inter, system-ui;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.wrap {
  width: 100%;
  max-width: 980px;
}

header {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 86px;
  height: 86px;
  border-radius: 14px;
  background: linear-gradient(135deg, #ff5c8a, #6ce7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #071422;
}

h1 {
  margin: 0;
  font-size: 22px;
}

.lead {
  color: #9aa6b2;
  font-size: 13px;
}

.controls {
  display: flex;
  gap: 12px;
  margin: 16px 0 22px;
}
/*
.btn {
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: rgba(255, 255, 255, 0.03);
  color: inherit;
  font-weight: 600;
}

.btn.active {
  background: rgba(255, 255, 255, 0.07);
}
  <button class="btn active" id="btnConsumer">View: Consumer</button>
        <button class="btn" id="btnDev">View: Developer</button>
        <button class="btn" id="btnExamples">Examples & Placeholder</button>
      </div>
      <h1>When Algorithms Shape Representation: Bias in AI Video Content</h1>
      ^header
      <p class="muted">
              Who this affects: viewers, creators (esp. underrepresented creators), and audiences discovering media via short-form platforms.
            </p>
             <h3>Consequences — Intended vs Unintended</h3>
          <ul>
          was on bottom as own section
            <li><strong>Positive:</strong> Faster content discovery, viral hits, low-cost marketing assets.</li>
            <li><strong>Unintended:</strong> Stereotype reinforcement, creator marginalization, cultural erasure.</li>
*/
.grid {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 20px;
}

.panel {
  background: rgba(255, 255, 255, 0.02);
  padding: 18px;
  border-radius: 14px;
}

.film-strip {
  display: flex;
  gap: 8px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  margin-top: 10px;
}

.frame {
  flex: 0 0 80px;
  height: 64px;
  border-radius: 8px;
  background: #123046;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9aa6b2;
  font-size: 12px;
  text-align: center;
}

.placeholder-box {
  background: rgba(255, 255, 255, 0.02);
  padding: 12px;
  border-radius: 10px;
  margin-top: 8px;
  color: #fff;
}

.muted {
  color: #9aa6b2;
  font-size: 13px;
}

.quote {
  font-style: italic;
  color: #cfeaf6;
  background: rgba(108, 231, 255, 0.03);
  padding: 12px;
  border-radius: 10px;
  margin: 12px 0;
}

@media (max-width: 880px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
/*<div class="logo">FILM</div>*/